# Kero-Auth

./: Kero-Auth.sln  README.md
.github/workflows/: docker-publish.yml
Kero-Auth/: Dockerfile  Kero-Auth.csproj  Program.cs  appsettings.json
Kero-Auth.Application/: Kero-Auth.Application.csproj
Kero-Auth.Application/Interfaces/: IPasswordChangeUseCase.cs  IUnregisterUserUserCase.cs  IUserLogInUseCase.cs  IUserRegisterUseCase.cs
Kero-Auth.Application/Services/ServiceCollection/: ApplicationServiceCollection.cs
Kero-Auth.Application/UseCases/: PasswordChangeUseCase.cs  UnregisterUserUserCase.cs  UserLoginUseCase.cs  UserRegisterUseCase.cs
Kero-Auth.Domain/: Kero-Auth.Domain.csproj
Kero-Auth.Domain/Authentication/: IAuthenticationService.cs
Kero-Auth.Domain/Authentication/Exceptions/: UserNotFoundException.cs
Kero-Auth.Domain/SharedKernel/: BusinessException.cs  INotificationService.cs
Kero-Auth.Domain/User/: User.cs  UserOperations.cs
Kero-Auth.Domain/User/Dtos/: EmailDto.cs  UserDto.cs  UserOwnedDto.cs  UserSignInUriDto.cs  UserTransferRequestDto.cs
Kero-Auth.HealthChecks/: Kero-Auth.HealthChecks.csproj
Kero-Auth.Infrastructure/: Kero-Auth.Infrastructure.csproj
Kero-Auth.Infrastructure/Authentication/: AuthenticationService.cs
Kero-Auth.Infrastructure/MessageBroker/: EventHeaders.cs
Kero-Auth.Infrastructure/MessageBroker/Options/: PublisherConfiguration.cs
Kero-Auth.Infrastructure/MessageBroker/Publisher/: IMessageSender.cs  RabbitMQMessageSender.cs
Kero-Auth.Infrastructure/NotificationService/: UserCreatedNotifier.cs
Kero-Auth.Infrastructure/Services/Filters/: FirebaseAuthorizeAttribute.cs
Kero-Auth.Infrastructure/Services/Options/: AuthOptions.cs  FirebaseOptions.cs  NoReplyOptions.cs
Kero-Auth.Infrastructure/Services/ServiceCollection/: InfrastructureServiceCollection.cs
Kero-Auth.Workers/: Kero-Auth.Workers.csproj
Kero-Auth.Workers/Exceptions/: HeaderNotFoundException.cs  InvalidBodyException.cs  InvalidEventTypeException.cs
Kero-Auth.Workers/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
Kero-Auth.Workers/MessageBroker/: BaseRabbitMQConsumer.cs  UserConsumerWorker.cs  UserTransferConsumer.cs
Kero-Auth.Workers/MessageBroker/Options/: ConsumerConfiguration.cs
Kero-Auth/Configuration/Extensions/: ConfigureServices.cs  SwaggerConfiguration.cs
Kero-Auth/Controllers/: AuthenticationController.cs
Kero-Auth/Extensions/: SwaggerConfiguration.cs
Kero-Auth/Middlewares/: FirebaseAuthExceptionHandlerMiddleware.cs
Kero-Auth/Properties/: launchSettings.json
Kero-Auth/Responses/: PasswordChangeResponse.cs  UserAuthenticated.cs  UserCreated.cs
